// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/cpp
{
	"name": "STM32 Toolchain",
	"build": {
		"dockerfile": "Dockerfile.debian"
	},

	"extensions": [
		//use "code --list-extensions" to export the Visual Studio Code extensions
		"ms-vscode.cpptools-extension-pack",
    ],

	"settings": {
        "cmake.configureSettings": {
            "CMAKE_BUILD_TYPE": "Debug"
        }
    },

	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": "gcc -v",

	// Configure tool-specific properties.
	// "customizations": {},

	// Attach physical USB device as per instructions bellow:
	// https://learn.microsoft.com/en-us/windows/wsl/connect-usb
	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// only root user has access to usb devices in devcontainer!
	"remoteUser": "root"
	//"remoteUser": "vscode",
	"runArgs": [
		"--privileged",
		//"--device=/dev:/dev"
		"--device=/dev/bus/usb:/dev/bus/usb"
	  ],
	  
	  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind",
	  "workspaceFolder": "/workspace"
}