{
  "version": "0.2.0",
  "configurations": [
    {
      //Ref: https://www.lagerdata.com/articles/vscode-and-gdb
      "name": "Debug",
      "type": "cppdbg",
      "request": "launch",
      "miDebuggerPath": "/usr/bin/gdb-multiarch",
      "miDebuggerArgs": "--cd=${workspaceFolder} --nx",
      "MIMode": "gdb",
      //"program": "${workspaceFolder}/build/STM32F429ZITx_HelloWorld.elf",
      "program": "${command:cmake.launchTargetPath}",
      "setupCommands": [
        {
          "text": "set remotetimeout 5"
        },
        {
          "text": "target extended-remote localhost:3333"
        },
        {
          "text": "monitor reset halt"
        },
        {
          //"text": "file '${workspaceFolder}/build/STM32F429ZITx_HelloWorld.elf'"
          "text": "file '${command:cmake.launchTargetPath}'"
          
        },
        {
          "text": "load"
        },
        {
          "text": "break main",
          "ignoreFailures": true
        }
      ],
      "launchCompleteCommand": "None",
      "externalConsole": false,
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "startOpenOCD",
      "postDebugTask": "stopOpenOCD",
    },

    {
      "name": "Attach to running target",
      "type": "cppdbg",
      "request": "launch",
      //"program": "${workspaceFolder}/build/STM32F429ZITx_HelloWorld.elf",
      "program": "${command:cmake.launchTargetPath}",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": true,
      "MIMode": "gdb",
      "miDebuggerPath": "/usr/bin/gdb-multiarch",
      "miDebuggerServerAddress": "localhost:3333",
      "preLaunchTask": "startOpenOCD",
      "postDebugTask": "stopOpenOCD",
    }
  ]
}